{
  "name": "ESPHome Selective Updates",
  "version": "2.0.12",
  "slug": "esphome_selective_updates",
  "description": "Intelligently update ESPHome devices based on version changes",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "startup": "application",
  "boot": "manual",
  "init": false,
  "docker_api": true,
  "hassio_api": true,
  "host_network": true,
  "map": ["config:rw"],
  "panel_icon": "mdi:chip",
  "panel_title": "Configuration Guide",
  "panel_admin": false,
  "options": {
    "mode": "normal",
    "device_name_patterns": [],
    "skip_device_name_patterns": [],
    "log_level": "normal",
    "update_when_no_deployed_version": false,
    "update_when_version_matches": false,
    "dry_run": false,
    "stop_on_compilation_error": true,
    "stop_on_upload_error": true,
    "clear_log_on_start": false,
    "clear_progress_on_start": false
  },
  "schema": {
    "mode": "list(normal|repair|upload_only)?",
    "device_name_patterns": ["str?"],
    "skip_device_name_patterns": ["str?"],
    "log_level": "list(quiet|normal|verbose|debug)?",
    "update_when_no_deployed_version": "bool",
    "update_when_version_matches": "bool",
    "dry_run": "bool",
    "stop_on_compilation_error": "bool",
    "stop_on_upload_error": "bool",
    "clear_log_on_start": "bool",
    "clear_progress_on_start": "bool"
  }
}